{
    "name": "electronics-store",
    "version": "1.0.0",
    "description": "Complete e-commerce platform for electronics store",
    "scripts": {
        "start": "docker-compose up -d",
        "stop": "docker-compose down",
        "dev": "docker-compose up",
        "build": "docker-compose build",
        "logs": "docker-compose logs -f",
        "clean": "docker-compose down -v --remove-orphans",
        "frontend:dev": "cd frontend && npm run dev",
        "backend:dev": "cd backend && go run cmd/server/main.go",
        "frontend:build": "cd frontend && npm run build",
        "backend:build": "cd backend && go build -o bin/server cmd/server/main.go"
    },
    "keywords": [
        "ecommerce",
        "electronics",
        "react",
        "golang",
        "gin",
        "mysql",
        "docker"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}